@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

/* mhealthblog and uhealthblog and healthblog and mnews and unews and news */

// $BGcolor:#63bc8a;
$BGcolor:#f4f4f4;
$Cardcolor:white;
$labelcolor:#F2DC99;
$Topiccolor: #63bc8a;
// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
//     font-family: 'Prompt', sans-serif;
// }

.area-content {
    background-color: $BGcolor;
    display: flex;
    height: 91vh;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    // position: relative;
    flex-direction: column;

    .header-news-menu {
        display: flex;
        margin: 15px;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 10px;
        h2 {
            color: $Topiccolor;
        }
        a {
            position: relative;
            display: inline-block;
            padding: 5px 20px;
            background: $Topiccolor;
            color: $Cardcolor;
            border-radius: 15px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: 100ms;
        }

        a:hover {
            background: #56cc89;
        }
    }

    .news-card-area-all {
        // width: 80%;
        // // display: flex;
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // grid-auto-rows: 100px;
        // // flex-direction: column;
        // // justify-content: space-between;
        // align-items: center;
        // text-align: center;
        // padding: 10px;
        // background-color: rgb(177, 138, 216);
        margin: 0 auto;
        max-width: 95%;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        // background-color: rgb(177, 138, 216);

        .news-card {
            background-color: $Cardcolor;
            border-radius: 10px;
            overflow: hidden;
            
            img {
                width: 100%;
            }

            .news-topic {
                color: $Topiccolor;
                padding: 10px;
            }

            .details {
                position: relative;
                overflow-wrap: break-word;
                color: gray;
                padding: 10px;
                // max-height: 48.5vh;
                max-height: 18vh;
                overflow: hidden;
            }

            .details::before {
                content: '';
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 100%;
                height: 70px;
                background: linear-gradient(transparent, #fff);
            }

            .read-more {
                position: relative;
                display: inline-block;
                padding: 5px 10px;
                background: $Topiccolor;
                color: $Cardcolor;
                border-radius: 15px;
                text-decoration: none;
                margin: 10px;
                transition: 100ms;
            }

            .read-more:hover {
                background: #56cc89;
            }

        // .row {
        //     width: 100%;
        //     // height: 350px;
        //     margin-bottom: 20px;
        //     padding: 5px;
        //     // background-color: pink;
        //     display: flex;
        //     justify-content: space-between;
        //     .news-card {
        //         width: 30%;
        //         background-color: $Cardcolor;
        //         border-radius: 10px;
        //         overflow: hidden;
        //         img {
        //             width: 100%;
        //         }
    
        //         .news-topic {
        //             color: $Topiccolor;
        //             padding: 10px;
        //         }
    
        //         .details {
        //             color: gray;
        //             padding: 10px;
        //         }
    
        //         .read-more {
        //             position: relative;
        //             display: inline-block;
        //             padding: 5px 10px;
        //             background: $Topiccolor;
        //             color: $Cardcolor;
        //             border-radius: 15px;
        //             text-decoration: none;
        //             margin-top: 10px;
        //             margin-bottom: 10px;
        //             transition: 100ms;
        //         }
    
        //         .read-more:hover {
        //             background: #56cc89;
        //         }
    
        //     }
        }
    }
}
@media screen and (min-width: 600px){
    .area-content {
        .news-card-area-all {
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media screen and (min-width: 900px){
    .area-content {
        .news-card-area-all {
            grid-template-columns: repeat(3,1fr);
        }
    }
}